import 'dart:io';

import 'package:camera/camera.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:google_ml_kit/google_ml_kit.dart';
import 'package:image_picker/image_picker.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';

import 'package:google_mlkit_commons/google_mlkit_commons.dart';

class HomeController extends GetxController {
  RxString selectedImagePath = ''.obs;
  RxString extractedBarcode = ''.obs;

  late CameraController cameraController;

  @override
  void onInit() {
    super.onInit();
    initializeCamera();
  }

  Future<void> initializeCamera() async {
    final cameras = await availableCameras();
    final firstCamera = cameras.first;

    cameraController = CameraController(firstCamera, ResolutionPreset.medium);
    await cameraController.initialize();
  }


  Future<void> getImage(ImageSource source) async {
    try {
      final imagePicker = ImagePicker();
      final pickedFile = await imagePicker.pickImage(source: source);

      if (pickedFile != null) {
        selectedImagePath.value = pickedFile.path;
      }
    } catch (e) {
      print("Error selecting image: $e");
    }
  }

  Future<void> recognizedText(String pickedImage) async {
    if (pickedImage == null) {
      Get.snackbar(
        "Error",
        "Image is not selected",
        backgroundColor: Colors.red,
      );
    } else {
      extractedBarcode.value = '';
      var barCodeScanner = GoogleMlKit.vision.barcodeScanner();
      final visionImage = InputImage.fromFilePath(pickedImage);
      try {
        var barcodeText = await barCodeScanner.processImage(visionImage);

        for (Barcode barcode in barcodeText) {
          extractedBarcode.value = barcode.displayValue!;
        }
      } catch (e) {
        Get.snackbar(
          "Error",
          e.toString(),
          backgroundColor: Colors.red,
        );
      }
    }
  }
  Future<void> fetchData(String barcodenumber) async {
    try {
      String link = 'https://flask-buycott-5okhtgcega-uc.a.run.app/companyname?barcode=' + barcodenumber;
      print(link);
      final response = await http.get(Uri.parse(link));
      print("We are here Line 79");

      if (response.statusCode == 200) {
        // If the server returns a 200 OK response, parse the value from the response body
        final responseBody = jsonDecode(response.body);
        print(responseBody["product"]["brand"]);
        return responseBody["brand"]; // Replace "your_key_here" with the actual key in the response JSON
      } else {
        // If the server did not return a 200 OK response, handle the error accordingly
        throw Exception('Failed to load data: ' + response.statusCode.toString());
      }
    } catch (error) {
      // Handle any exceptions that may occur during the HTTP request
      print("Error: $error");
    }
  }

  @override
  void onClose() {
    super.onClose();
    cameraController.dispose();
  }
}
